THE CURRENT WORD -  0
MATCH FOUND
[b'of']
================================================================================
THE CURRENT WORD -  1
MATCH FOUND
[b'most']
================================================================================
THE CURRENT WORD -  2
MATCH FOUND
[b'businesses']
================================================================================
THE CURRENT WORD -  3
MATCH FOUND
[b'existence']
================================================================================
THE CURRENT WORD -  4
MATCH FOUND
[b'especially']
================================================================================
THE CURRENT WORD -  5
MATCH FOUND
[b'those']
================================================================================
THE CURRENT WORD -  6
MATCH FOUND IN DICTIONARY
[b'that']
================================================================================
THE CURRENT WORD -  7
MATCH FOUND
[b'deal']
================================================================================
THE CURRENT WORD -  8
MATCH FOUND
[b'with']
================================================================================
THE CURRENT WORD -  9
MATCH FOUND
[b'people']
================================================================================
THE CURRENT WORD -  10
MATCH FOUND
[b'who']
================================================================================
THE CURRENT WORD -  11
MATCH FOUND
[b'provide']
================================================================================
THE CURRENT WORD -  12
MATCH FOUND
[b'services']
================================================================================
THE CURRENT WORD -  13
MATCH FOUND IN DICTIONARY
[b'and']
================================================================================
THE CURRENT WORD -  14
MATCH FOUND
[b'then']
================================================================================
THE CURRENT WORD -  15
MATCH FOUND
[b'pay']
================================================================================
THE CURRENT WORD -  16
MATCH FOUND
[b'at']
================================================================================
THE CURRENT WORD -  17
MATCH FOUND
[b'a']
================================================================================
THE CURRENT WORD -  18
MATCH FOUND
[b'later']
================================================================================
THE CURRENT WORD -  19
MATCH FOUND
[b'date']
================================================================================
********************************************************************************