THE CURRENT WORD -  0
THE CURRENT WORD -  1
THE CURRENT WORD -  2
THE CURRENT WORD -  3
THE CURRENT WORD -  4
THE CURRENT WORD -  5
THE CURRENT WORD -  6
THE CURRENT WORD -  7
THE CURRENT WORD -  8
THE CURRENT WORD -  9
THE CURRENT WORD -  10
THE CURRENT WORD -  11
THE CURRENT WORD -  12
THE CURRENT WORD -  13
THE CURRENT WORD -  14
THE CURRENT WORD -  15
MATCH FOUND
[b'is']
================================================================================
THE CURRENT WORD -  16
MATCH FOUND
[b'matthew']
================================================================================
THE CURRENT WORD -  17
MATCH FOUND
[b"perry's"]
================================================================================
THE CURRENT WORD -  18
MATCH FOUND
[b'speaker']
================================================================================
THE CURRENT WORD -  19
MATCH FOUND
[b'narrator']
================================================================================
********************************************************************************