THE CURRENT WORD -  0
THE CURRENT WORD -  1
THE CURRENT WORD -  2
MATCH FOUND
[b'for']
================================================================================
THE CURRENT WORD -  3
MATCH FOUND
[b'instance']
================================================================================
THE CURRENT WORD -  4
MATCH FOUND
[b'one']
================================================================================
THE CURRENT WORD -  5
MATCH FOUND
[b'may']
================================================================================
THE CURRENT WORD -  6
MATCH FOUND
[b'not']
================================================================================
THE CURRENT WORD -  7
MATCH FOUND
[b'conclude']
================================================================================
THE CURRENT WORD -  8
MATCH FOUND
[b'that']
================================================================================
THE CURRENT WORD -  9
MATCH FOUND
[b'because']
================================================================================
THE CURRENT WORD -  10
MATCH FOUND
[b'stealing']
================================================================================
THE CURRENT WORD -  11
MATCH FOUND
[b'is']
================================================================================
THE CURRENT WORD -  12
MATCH FOUND
[b'morally']
================================================================================
THE CURRENT WORD -  13
MATCH FOUND
[b'and']
================================================================================
THE CURRENT WORD -  14
MATCH FOUND
[b'legally']
================================================================================
THE CURRENT WORD -  15
MATCH FOUND
[b'prohibited']
================================================================================
THE CURRENT WORD -  16
MATCH FOUND
[b'it']
================================================================================
THE CURRENT WORD -  17
MATCH FOUND
[b'does']
================================================================================
THE CURRENT WORD -  18
MATCH FOUND IN DICTIONARY
[b'not']
================================================================================
THE CURRENT WORD -  19
MATCH FOUND
[b'happen']
================================================================================
********************************************************************************
 
 
END OF LOOP
