THE CURRENT WORD -  0
THE CURRENT WORD -  1
THE CURRENT WORD -  2
THE CURRENT WORD -  3
THE CURRENT WORD -  4
THE CURRENT WORD -  5
MATCH FOUND
[b'also']
================================================================================
THE CURRENT WORD -  6
MATCH FOUND
[b'provide']
================================================================================
THE CURRENT WORD -  7
MATCH FOUND
[b'them']
================================================================================
THE CURRENT WORD -  8
MATCH FOUND
[b'with']
================================================================================
THE CURRENT WORD -  9
MATCH FOUND
[b'the']
================================================================================
THE CURRENT WORD -  10
MATCH FOUND
[b'contact']
================================================================================
THE CURRENT WORD -  11
MATCH FOUND
[b'information']
================================================================================
THE CURRENT WORD -  12
MATCH FOUND
[b'for']
================================================================================
THE CURRENT WORD -  13
MATCH FOUND IN DICTIONARY
[b'the']
================================================================================
THE CURRENT WORD -  14
MATCH FOUND
[b'person']
================================================================================
THE CURRENT WORD -  15
MATCH FOUND
[b'who']
================================================================================
THE CURRENT WORD -  16
MATCH FOUND
[b'originally']
================================================================================
THE CURRENT WORD -  17
MATCH FOUND
[b'secured']
================================================================================
THE CURRENT WORD -  18
MATCH FOUND
[b'your']
================================================================================
THE CURRENT WORD -  19
MATCH FOUND
[b'services']
================================================================================
********************************************************************************