THE CURRENT WORD -  0
MATCH FOUND
[b'as']
================================================================================
THE CURRENT WORD -  1
MATCH FOUND
[b'its']
================================================================================
THE CURRENT WORD -  2
MATCH FOUND
[b'very']
================================================================================
THE CURRENT WORD -  3
MATCH FOUND
[b'essential']
================================================================================
THE CURRENT WORD -  4
MATCH FOUND
[b'that']
================================================================================
THE CURRENT WORD -  5
MATCH FOUND
[b'what']
================================================================================
THE CURRENT WORD -  6
MATCH FOUND
[b'prescribed']
================================================================================
THE CURRENT WORD -  7
MATCH FOUND
[b'should']
================================================================================
THE CURRENT WORD -  8
MATCH FOUND
[b'be']
================================================================================
THE CURRENT WORD -  9
MATCH FOUND
[b'implemented']
================================================================================
THE CURRENT WORD -  10
MATCH FOUND IN DICTIONARY
[b'as']
================================================================================
THE CURRENT WORD -  11
MATCH FOUND
[b'soon']
================================================================================
THE CURRENT WORD -  12
MATCH FOUND IN DICTIONARY
[b'as']
================================================================================
THE CURRENT WORD -  13
MATCH FOUND
[b'possible']
================================================================================
THE CURRENT WORD -  14
MATCH FOUND
[b'to']
================================================================================
THE CURRENT WORD -  15
MATCH FOUND
[b'the']
================================================================================
THE CURRENT WORD -  16
MATCH FOUND
[b'central']
================================================================================
THE CURRENT WORD -  17
MATCH FOUND
[b'universities']
================================================================================
THE CURRENT WORD -  18
MATCH FOUND IN DICTIONARY
[b'as']
================================================================================
THE CURRENT WORD -  19
MATCH FOUND
[b'unfortunately']
================================================================================
********************************************************************************