THE CURRENT WORD -  0
MATCH FOUND
[b'product']
================================================================================
THE CURRENT WORD -  1
MATCH FOUND
[b'until']
================================================================================
THE CURRENT WORD -  2
THE CURRENT WORD -  3
MATCH FOUND
[b'been']
================================================================================
THE CURRENT WORD -  4
MATCH FOUND
[b'paid']
================================================================================
THE CURRENT WORD -  5
MATCH FOUND
[b'will']
================================================================================
THE CURRENT WORD -  6
MATCH FOUND
[b'minimize']
================================================================================
THE CURRENT WORD -  7
MATCH FOUND IN DICTIONARY
[b'the']
================================================================================
THE CURRENT WORD -  8
MATCH FOUND
[b'likelihood']
================================================================================
THE CURRENT WORD -  9
MATCH FOUND IN DICTIONARY
[b'that']
================================================================================
THE CURRENT WORD -  10
THE CURRENT WORD -  11
MATCH FOUND
[b'going']
================================================================================
THE CURRENT WORD -  12
MATCH FOUND IN DICTIONARY
[b'to']
================================================================================
THE CURRENT WORD -  13
MATCH FOUND
[b'get']
================================================================================
THE CURRENT WORD -  14
MATCH FOUND IN DICTIONARY
[b'paid']
================================================================================
THE CURRENT WORD -  15
MATCH FOUND
[b'late']
================================================================================
THE CURRENT WORD -  16
MATCH FOUND IN DICTIONARY
[b'by']
================================================================================
THE CURRENT WORD -  17
MATCH FOUND
[b'any']
================================================================================
THE CURRENT WORD -  18
MATCH FOUND
[b'individual']
================================================================================
THE CURRENT WORD -  19
MATCH FOUND
[b'client']
================================================================================
********************************************************************************