THE CURRENT WORD -  0
MATCH FOUND
[b'clearer']
================================================================================
THE CURRENT WORD -  1
MATCH FOUND IN DICTIONARY
[b'and']
================================================================================
THE CURRENT WORD -  2
MATCH FOUND
[b'the']
================================================================================
THE CURRENT WORD -  3
MATCH FOUND
[b'more']
================================================================================
THE CURRENT WORD -  4
MATCH FOUND
[b'enforceable']
================================================================================
THE CURRENT WORD -  5
MATCH FOUND IN DICTIONARY
[b'the']
================================================================================
THE CURRENT WORD -  6
MATCH FOUND
[b'ethical']
================================================================================
THE CURRENT WORD -  7
MATCH FOUND
[b'or']
================================================================================
THE CURRENT WORD -  8
MATCH FOUND
[b'legal']
================================================================================
THE CURRENT WORD -  9
MATCH FOUND
[b'norm']
================================================================================
THE CURRENT WORD -  10
MATCH FOUND IN DICTIONARY
[b'the']
================================================================================
THE CURRENT WORD -  11
MATCH FOUND
[b'greater']
================================================================================
THE CURRENT WORD -  12
MATCH FOUND IN DICTIONARY
[b'the']
================================================================================
THE CURRENT WORD -  13
MATCH FOUND
[b'gravitational']
================================================================================
THE CURRENT WORD -  14
MATCH FOUND
[b'attraction']
================================================================================
THE CURRENT WORD -  15
MATCH FOUND
[b'it']
================================================================================
THE CURRENT WORD -  16
MATCH FOUND
[b'may']
================================================================================
THE CURRENT WORD -  17
MATCH FOUND
[b'exert']
================================================================================
THE CURRENT WORD -  18
MATCH FOUND
[b'over']
================================================================================
THE CURRENT WORD -  19
MATCH FOUND
[b'reality']
================================================================================
********************************************************************************