THE CURRENT WORD -  0
MATCH FOUND
[b'also']
================================================================================
THE CURRENT WORD -  1
MATCH FOUND
[b'seems']
================================================================================
THE CURRENT WORD -  2
MATCH FOUND
[b'to']
================================================================================
THE CURRENT WORD -  3
MATCH FOUND
[b'think']
================================================================================
THE CURRENT WORD -  4
MATCH FOUND
[b'that']
================================================================================
THE CURRENT WORD -  5
MATCH FOUND
[b'someone']
================================================================================
THE CURRENT WORD -  6
MATCH FOUND
[b'who']
================================================================================
THE CURRENT WORD -  7
MATCH FOUND
[b'goes']
================================================================================
THE CURRENT WORD -  8
MATCH FOUND IN DICTIONARY
[b'to']
================================================================================
THE CURRENT WORD -  9
MATCH FOUND
[b'a']
================================================================================
THE CURRENT WORD -  10
MATCH FOUND
[b'school']
================================================================================
THE CURRENT WORD -  11
MATCH FOUND IN DICTIONARY
[b'and']
================================================================================
THE CURRENT WORD -  12
MATCH FOUND
[b'kills']
================================================================================
THE CURRENT WORD -  13
MATCH FOUND
[b'children']
================================================================================
THE CURRENT WORD -  14
MATCH FOUND
[b'already']
================================================================================
THE CURRENT WORD -  15
MATCH FOUND
[b'has']
================================================================================
THE CURRENT WORD -  16
MATCH FOUND IN DICTIONARY
[b'a']
================================================================================
THE CURRENT WORD -  17
MATCH FOUND
[b'previous']
================================================================================
THE CURRENT WORD -  18
MATCH FOUND
[b'criminal']
================================================================================
THE CURRENT WORD -  19
MATCH FOUND
[b'record']
================================================================================
********************************************************************************