THE CURRENT WORD -  0
THE CURRENT WORD -  1
THE CURRENT WORD -  2
THE CURRENT WORD -  3
THE CURRENT WORD -  4
THE CURRENT WORD -  5
MATCH FOUND
[b'in']
================================================================================
THE CURRENT WORD -  6
MATCH FOUND
[b'fact']
================================================================================
THE CURRENT WORD -  7
MATCH FOUND
[b'if']
================================================================================
THE CURRENT WORD -  8
MATCH FOUND
[b'they']
================================================================================
THE CURRENT WORD -  9
MATCH FOUND
[b'did']
================================================================================
THE CURRENT WORD -  10
MATCH FOUND
[b'that']
================================================================================
THE CURRENT WORD -  11
MATCH FOUND
[b'would']
================================================================================
THE CURRENT WORD -  12
MATCH FOUND
[b'actually']
================================================================================
THE CURRENT WORD -  13
MATCH FOUND
[b'help']
================================================================================
THE CURRENT WORD -  14
MATCH FOUND
[b'society']
================================================================================
THE CURRENT WORD -  15
MATCH FOUND
[b'to']
================================================================================
THE CURRENT WORD -  16
MATCH FOUND
[b'pinpoint']
================================================================================
THE CURRENT WORD -  17
MATCH FOUND
[b'potential']
================================================================================
THE CURRENT WORD -  18
MATCH FOUND
[b'mass']
================================================================================
THE CURRENT WORD -  19
MATCH FOUND
[b'shooters']
================================================================================
********************************************************************************