THE CURRENT WORD -  0
THE CURRENT WORD -  1
THE CURRENT WORD -  2
THE CURRENT WORD -  3
THE CURRENT WORD -  4
THE CURRENT WORD -  5
MATCH FOUND
[b'well']
================================================================================
THE CURRENT WORD -  6
THE CURRENT WORD -  7
MATCH FOUND
[b'worthwhile']
================================================================================
THE CURRENT WORD -  8
MATCH FOUND
[b'because']
================================================================================
THE CURRENT WORD -  9
MATCH FOUND
[b'it']
================================================================================
THE CURRENT WORD -  10
MATCH FOUND
[b'could']
================================================================================
THE CURRENT WORD -  11
MATCH FOUND
[b'help']
================================================================================
THE CURRENT WORD -  12
MATCH FOUND
[b'our']
================================================================================
THE CURRENT WORD -  13
MATCH FOUND
[b'planet']
================================================================================
THE CURRENT WORD -  14
MATCH FOUND IN DICTIONARY
[b'it']
================================================================================
THE CURRENT WORD -  15
MATCH FOUND IN DICTIONARY
[b'could']
================================================================================
THE CURRENT WORD -  16
MATCH FOUND IN DICTIONARY
[b'help']
================================================================================
THE CURRENT WORD -  17
MATCH FOUND IN DICTIONARY
[b'our']
================================================================================
THE CURRENT WORD -  18
MATCH FOUND
[b'future']
================================================================================
THE CURRENT WORD -  19
MATCH FOUND
[b'generations']
================================================================================
********************************************************************************