SENTTTTT ------- 62



THE CURRENT WORD -  0
THE CURRENT WORD -  1
THE CURRENT WORD -  2
THE CURRENT WORD -  3
MATCH FOUND
[b'the']
================================================================================
THE CURRENT WORD -  4
MATCH FOUND
[b'realm']
================================================================================
THE CURRENT WORD -  5
MATCH FOUND
[b'of']
================================================================================
THE CURRENT WORD -  6
MATCH FOUND
[b'what']
================================================================================
THE CURRENT WORD -  7
MATCH FOUND
[b'actually']
================================================================================
THE CURRENT WORD -  8
MATCH FOUND
[b'is']
================================================================================
THE CURRENT WORD -  9
MATCH FOUND
[b'and']
================================================================================
THE CURRENT WORD -  10
MATCH FOUND IN DICTIONARY
[b'the']
================================================================================
THE CURRENT WORD -  11
MATCH FOUND IN DICTIONARY
[b'realm']
================================================================================
THE CURRENT WORD -  12
MATCH FOUND IN DICTIONARY
[b'of']
================================================================================
THE CURRENT WORD -  13
MATCH FOUND IN DICTIONARY
[b'what']
================================================================================
THE CURRENT WORD -  14
MATCH FOUND
[b'ought']
================================================================================
THE CURRENT WORD -  15
MATCH FOUND
[b'to']
================================================================================
THE CURRENT WORD -  16
MATCH FOUND
[b'be']
================================================================================
THE CURRENT WORD -  17
MATCH FOUND
[b'are']
================================================================================
THE CURRENT WORD -  18
MATCH FOUND
[b'logically']
================================================================================
THE CURRENT WORD -  19
MATCH FOUND
[b'disconnected']
================================================================================
********************************************************************************
 
 


SENTTTTT ------- 63



THE CURRENT WORD -  0
THE CURRENT WORD -  1
MATCH FOUND
[b'conversely']
================================================================================
THE CURRENT WORD -  2
MATCH FOUND
[b'it']
================================================================================
THE CURRENT WORD -  3
MATCH FOUND
[b'cannot']
================================================================================
THE CURRENT WORD -  4
MATCH FOUND IN DICTIONARY
[b'be']
================================================================================
THE CURRENT WORD -  5
MATCH FOUND
[b'concluded']
================================================================================
THE CURRENT WORD -  6
MATCH FOUND
[b'either']
================================================================================
THE CURRENT WORD -  7
MATCH FOUND
[b'that']
================================================================================
THE CURRENT WORD -  8
MATCH FOUND
[b'because']
================================================================================
THE CURRENT WORD -  9
MATCH FOUND
[b'stealing']
================================================================================
THE CURRENT WORD -  10
MATCH FOUND
[b'does']
================================================================================
THE CURRENT WORD -  11
MATCH FOUND
[b'occur']
================================================================================
THE CURRENT WORD -  12
MATCH FOUND
[b'in']
================================================================================
THE CURRENT WORD -  13
MATCH FOUND
[b'practice']
================================================================================
THE CURRENT WORD -  14
MATCH FOUND IN DICTIONARY
[b'it']
================================================================================
THE CURRENT WORD -  15
MATCH FOUND IN DICTIONARY
[b'is']
================================================================================
THE CURRENT WORD -  16
MATCH FOUND
[b'morally']
================================================================================
THE CURRENT WORD -  17
MATCH FOUND
[b'or']
================================================================================
THE CURRENT WORD -  18
MATCH FOUND
[b'legally']
================================================================================
THE CURRENT WORD -  19
MATCH FOUND
[b'acceptable']
================================================================================
********************************************************************************