THE CURRENT WORD -  0
MATCH FOUND
[b'the']
================================================================================
THE CURRENT WORD -  1
MATCH FOUND
[b'bait']
================================================================================
THE CURRENT WORD -  2
MATCH FOUND
[b'when']
================================================================================
THE CURRENT WORD -  3
MATCH FOUND IN DICTIONARY
[b'the']
================================================================================
THE CURRENT WORD -  4
MATCH FOUND
[b'commentator']
================================================================================
THE CURRENT WORD -  5
MATCH FOUND
[b'asked']
================================================================================
THE CURRENT WORD -  6
MATCH FOUND
[b'him']
================================================================================
THE CURRENT WORD -  7
MATCH FOUND IN DICTIONARY
[b'to']
================================================================================
THE CURRENT WORD -  8
MATCH FOUND
[b'explain']
================================================================================
THE CURRENT WORD -  9
MATCH FOUND
[b'what']
================================================================================
THE CURRENT WORD -  10
MATCH FOUND
[b'he']
================================================================================
THE CURRENT WORD -  11
MATCH FOUND
[b'meant']
================================================================================
THE CURRENT WORD -  12
MATCH FOUND
[b'by']
================================================================================
THE CURRENT WORD -  13
MATCH FOUND
[b'new']
================================================================================
THE CURRENT WORD -  14
MATCH FOUND
[b'york']
================================================================================
THE CURRENT WORD -  15
MATCH FOUND
[b'values']
================================================================================
THE CURRENT WORD -  16
MATCH FOUND
[b'and']
================================================================================
THE CURRENT WORD -  17
MATCH FOUND
[b'instantly']
================================================================================
THE CURRENT WORD -  18
MATCH FOUND
[b'enraged']
================================================================================
THE CURRENT WORD -  19
MATCH FOUND
[b'million']
================================================================================
********************************************************************************